app/electron-builder.yml (before)
appId: io.github.xan105.achievement.watcher
productName: 'Achievement Watcher'

publish:
  provider: github
  owner: darktakayanagi
  repo: achievement-watcher

win:
  icon: ../setup/resources/icon.ico
  target: nsis
  artifactName: 'Achievement.Watcher.Setup.${version}.${ext}'

nsis:
  oneClick: false
  perMachine: false
  allowToChangeInstallationDirectory: true
  include: build/installer.nsh
  displayLanguageSelector: false
  warningsAsErrors: false
  installerSidebar: left.bmp
  installerIcon: ../setup/resources/icon.ico

directories:
  app: .
  buildResources: ./build

files:
  - '**/*'
  - '!**/*.map'
  - '!dist/**'
  - '!buildme.cmd'
  - '!watchdog/_wip_/**'
  - '!watchdog/patches/**'
  - '!presets/**'

extraFiles:
  - from: ../service
    to: .
    filter:
      - '**/*'
      - '!buildme.cmd'
      - '!watchdog/_wip_/**'
      - '!watchdog/patches/**'
      - '!updater'
      - '!updater/**'

  - from: ../setup/winmedia
    to: resources/userData/Media

  - from: ../setup/Source
    to: resources/userData/Source

  - from: ./presets
    to: resources/userData/Presets

  - from: ./view
    to: resources/userData/view

  - from: ../service/obs/config/obs-studio/basic/profiles
    to: resources/userData/obs

  - from: ../service/obs/config/obs-studio/basic/scenes
    to: resources/userData/obs
    filter:
      - '!**.json.bak'

  - from: ../setup/{{app}}
    to: .
    filter:
      - '**'
      - '!resources/**'
      - '!AchievementWatcher.exe'

app/electron-builder.yml (after)
appId: io.github.xan105.achievement.watcher
productName: 'Achievement Watcher'

publish:
  provider: github
  owner: darktakayanagi
  repo: achievement-watcher

win:
  icon: ../setup/resources/icon.ico
  target: nsis
  artifactName: 'Achievement.Watcher.Setup.${version}.${ext}'

nsis:
  oneClick: false
  perMachine: false
  allowToChangeInstallationDirectory: true
  include: build/installer.nsh
  displayLanguageSelector: false
  warningsAsErrors: false
  installerSidebar: left.bmp
  installerIcon: ../setup/resources/icon.ico

directories:
  app: .
  buildResources: ./build

files:
  - '**/*'
  - '!**/*.map'
  - '!dist/**'
  - '!buildme.cmd'
  - '!watchdog/_wip_/**'
  - '!watchdog/patches/**'
  - '!presets/**'

asarUnpack:
  - '**/node_modules/puppeteer/**/*'
  - '**/node_modules/puppeteer-extra/**/*'
  - '**/node_modules/puppeteer-extra-plugin-stealth/**/*'

extraFiles:
  - from: ../service
    to: .
    filter:
      - '**/*'
      - '!buildme.cmd'
      - '!watchdog/_wip_/**'
      - '!watchdog/patches/**'
      - '!updater'
      - '!updater/**'

  - from: ../setup/winmedia
    to: resources/userData/Media

  - from: ../setup/Source
    to: resources/userData/Source

  - from: ./presets
    to: resources/userData/Presets

  - from: ./view
    to: resources/userData/view

  - from: ../service/obs/config/obs-studio/basic/profiles
    to: resources/userData/obs

  - from: ../service/obs/config/obs-studio/basic/scenes
    to: resources/userData/obs
    filter:
      - '!**.json.bak'

  - from: ../setup/{{app}}
    to: .
    filter:
      - '**'
      - '!resources/**'
      - '!AchievementWatcher.exe'

app/electron-builder.yml (diff)
@@ -34,6 +34,11 @@ files:
   - '!watchdog/patches/**'
   - '!presets/**'
 
+asarUnpack:
+  - '**/node_modules/puppeteer/**/*'
+  - '**/node_modules/puppeteer-extra/**/*'
+  - '**/node_modules/puppeteer-extra-plugin-stealth/**/*'
+
 extraFiles:
   - from: ../service
     to: .
